# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MeliApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'SwiftLint'
  pod 'IQKeyboardManagerSwift'
  pod 'KeychainAccess'
  pod 'SDWebImage'
  pod 'ReachabilitySwift'

  # Pods for MeliApp

  target 'MeliAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MeliAppUITests' do
    # Pods for testing
  end
end
